<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

        <LinearLayout
            android:background="@drawable/ll_bg"
            android:layout_width="wrap_content"
            android:paddingVertical="18dp"
            android:paddingHorizontal="24dp"
            android:elevation="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fullnameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Full Name"
                android:textColor="@color/blue"
                android:inputType="textPersonName"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/mobileEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="12"
                android:textColor="@color/blue"
                android:hint="Mobile"
                android:inputType="phone"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="12"
                android:textColor="@color/blue"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColorHint="#000000" />

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="12"
                android:textColor="@color/blue"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#000000" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signupBtn"
                android:background="@drawable/gradient_button_bg"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="21sp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"
                android:text="Sign Up" />

            <TextView
                android:id="@+id/goToLogInTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/blue"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textAlignment="viewEnd"
                android:text="Already have an account ?"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

</LinearLayout>