<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ll_bg"
        android:elevation="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="18dp">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="12"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/blue"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="12"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/blue"
            android:textColorHint="#000000" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/gradient_button_bg"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goToSignUpTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Create new account"
            android:textAlignment="viewEnd"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/googleSignInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_google"
                android:drawablePadding="10dp"
                android:elevation="10dp"
                android:text="Google"
                android:layout_marginEnd="6dp"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/facebookSignInBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_facebook"
                android:drawablePadding="10dp"
                android:layout_marginStart="6dp"
                android:background="#FFFFFF"
                android:elevation="10dp"
                android:text="Facebook"
                android:textColor="@color/blue"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>